{
  "name": "@zells/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.110.0",
    "@zells/shared": "workspace:*",
    "next": "^15.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5",
    "vitest": "^2"
  }
}
